configs/zwh_i3d.yaml (before)
dataset_path: ../AllDatasets/SHT_Frames.h5
train_split: data/SH_Train_new.txt
test_split: data/SH_Test_NEW.txt
pseudo_labels: data/SHT_I3D_PLs.npy
test_mask_dir: data/test_frame_mask/

batch_size: 16
test_batch_size: 42
clips_num: 3
segment_len: 16

# model parameters
pretrained: True
pretrained_path: stored_models/SHT_I3D_TD_epoch_420_AUC_0.90285.pth
freeze_backbone: True
freeze_blocks: (conv3d_1a_7x7,conv3d_2b_1x1,conv3d_2c_3x3,mixed_3b,mixed_3c,mixed_4b,mixed_4c,mixed_4d,mixed_4e,mixed_4f,mixed_5b,mixed_5c)
freeze_epochs: 30
dropout_rate: 0.8
expand_k: 8

# loss parameters
class_reweights: ('0.8,0.65')
label_smoothing: 0





label_path: ./data/ped2_frame_labels.mat
mask_labels_path: ./data/ped2_mask_labels

train_bboxes_path: ./bboxes/ped2/train
test_bboxes_path: ./bboxes/ped2/test
train_flow_path: ./flow/ped2/train
test_flow_path: ./flow/ped2/test

save_path: ./save/ped2_attention


#optimizer: Adam
#optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: CosineAnnealingLR, T_max: 60}

optimizer: Adam
optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: None, betas: (0.9, 0.999)}

epochs: 60

save_epoch: 5

configs/zwh_i3d.yaml (after)
dataset_path: ../AllDatasets/SHT_Frames.h5
train_split: data/SH_Train_new.txt
test_split: data/SH_Test_NEW.txt
pseudo_labels: data/SHT_I3D_PLs.npy
test_mask_dir: data/test_frame_mask/

batch_size: 16
test_batch_size: 42
clips_num: 3
segment_len: 16

# model parameters
pretrained: True
pretrained_path: stored_models/SHT_I3D_TD_epoch_420_AUC_0.90285.pth
freeze_backbone: True
freeze_blocks: (conv3d_1a_7x7,conv3d_2b_1x1,conv3d_2c_3x3,mixed_3b,mixed_3c,mixed_4b,mixed_4c,mixed_4d,mixed_4e,mixed_4f,mixed_5b,mixed_5c)
freeze_epochs: 30
dropout_rate: 0.8
expand_k: 8

# loss parameters
class_reweights: [0.8,0.65]
label_smoothing: 0
lambda_base: 1.0
lambda_atten: 1.0
accumulate_step: 3
grad_clip: 20





label_path: ./data/ped2_frame_labels.mat
mask_labels_path: ./data/ped2_mask_labels

train_bboxes_path: ./bboxes/ped2/train
test_bboxes_path: ./bboxes/ped2/test
train_flow_path: ./flow/ped2/train
test_flow_path: ./flow/ped2/test

save_path: ./save/ped2_attention


#optimizer: Adam
#optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: CosineAnnealingLR, T_max: 60}

optimizer: Adam
optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: None, betas: [0.9, 0.999]}

epochs: 60

save_epoch: 5

configs/zwh_i3d.yaml (diff)
@@ -19,8 +19,12 @@ dropout_rate: 0.8
 expand_k: 8
 
 # loss parameters
-class_reweights: ('0.8,0.65')
+class_reweights: [0.8,0.65]
 label_smoothing: 0
+lambda_base: 1.0
+lambda_atten: 1.0
+accumulate_step: 3
+grad_clip: 20
 
 
 
@@ -41,7 +45,7 @@ save_path: ./save/ped2_attention
 #optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: CosineAnnealingLR, T_max: 60}
 
 optimizer: Adam
-optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: None, betas: (0.9, 0.999)}
+optimizer_args: {lr: 0.0004, weight_decay: 0.0005, lr_scheduler: None, betas: [0.9, 0.999]}
 
 epochs: 60
